<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatkal Ticket Booking - How to Use</title>
    <link rel="icon" type="image/svg" href="assets/icon.svg">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="options.css">
    <style>
        .step-section {
            margin-bottom: 40px;
        }

        .step-section ol, .step-section ul {
            margin-top: 10px;
            margin-bottom: 0;
        }

        .step-section ol li, .step-section ul li {
            margin-bottom: 10px;
        }
        .info {
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
            padding: 6px;
            padding-left: 20px;
        }
        .warning {
            background-color: #ffffcc;
            border-left: 6px solid #f7ec8c;
            padding: 6px;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2 class="text-center large font-weight-bold" >How to Use the Tatkal Ticket Booking Extension</h2>
        <section class="step-section mt-5">
            <h3>Fill all the form Login , Train and Payment Details</h3>
            <hr>
            <ol>
                <li>Fill in your login details. Don't worry, your information is safe and stored securely in your Chrome
                    local storage.</li>
                <li>Enter the details of the trains you want to book Tatkal tickets for. You can use the
                    <code>Go to IRCTC Website</code> button to find the required information and fill it in the form.
                </li>
                <li>For now we have provided default payment options via Paytm UPI, which is faster compared to other payment methods.
                </li>
                <li>If you want to see the final QR code page for payment, check the box labeled
                    <code>Pay & Book (Show QR Code Page)</code>.
                </li>
                <li>
                    <strong>Timer Details:</strong>
                    <ol>
                        <li><code>Tatkal Start Timer</code>:
                            <ul>
                                <li>If you select <code>AC class</code>, Tatkal start timer will be set for
                                    <code>09:59:53</code>.
                                </li>
                                <li>If you select <code>Sleeper class</code>, Tatkal start timer will be set for
                                    <code>10:59:53</code>.
                                </li>
                                <li>We recommend using the default timer settings.</li>
                            </ul>
                        </li>
                        <li><code>Refresh Time (ms)</code>: Default is set to 5000 milliseconds (5 seconds). This will
                            refresh the train availability status every 5 seconds on the IRCTC page.</li>
                        <li><code>Login Minutes Before</code>: Default is set to 2 minutes. This will login at specified minutes before Tatkal start timer.</li>
                    </ol>
                </li>
                <li >The <code>Tatkal Start Timer</code> will be used to transition from search
                    train page to train
                    list page
                    and there we are going to refresh the selected train using refresh time here 5 seconds</li> 
                <li>Once you've filled all the details, click on the <code>Save Settings</code> button.</li>
            </ol>
            <div class="info"><p>You can adjust both the start timer and refresh time according to your preferences and needs.</p></div>
        </section>

        <section class="step-section">
            <h3>Auto Booking Switch</h3>
            <hr>
            <ol>
                <li>If the switch is turned on, the extension will run automatically whenever you visit the IRCTC
                    website
                    and attempt to book tickets using the provided settings and passenger details.</li>
                <li>If the switch is turned off, the extension will not run on the IRCTC page.</li>
                <li>If the switch is on and Tatkal start timer is set, the extension will automatically log at specified minutes(2 minutes by default)
                    before the start timer, and the <code>Go to IRCTC Website</code> button will disappear.</li>
                <li>If the switch is on and Tatkal start timer is set, and there is less than specified minutes available before
                    the start timer, the <code>Book Ticket on IRCTC</code> button will appear, allowing you to book
                    manually.</li>
            </ol>
        </section>

        <section class="step-section">
            <h3>How to Add Passengers for Tatkal Booking 🚆</h3>
            <hr>
            <h5>Adding a New Passenger</h5>
            <ul>
                <li>Select the <strong>Passengers List Tab</strong></li>
                <li>Click on <code>Add Passenger</code> and Fill in the <strong>Name, Age, Gender, and Seat Preference</strong>.</li>
                <li>Click the <code>Save Icon</code> button to save them.</li>
                <li>Now select the checkbox and the added passenger will be <strong>selected</strong> for booking.</li>
                <li>If you don’t want to book for a passenger, simply <strong>uncheck or delete</strong> them.</li>
            </ul>
            
            <h5>Using Master Data Passengers</h5>
            <ul>
                <li>Select the <strong>Passengers Master Data Tab</strong> option to use saved names.</li>
                <li>Click on <code>Add Passenger</code> and enter the passenger's first name or the exact name as listed in IRCTC's master data.</li>
                <li>You can add multiple passenger by following above step</li>
                <li><strong>Example:</strong> If your IRCTC master data contains <code>Ajay Singh</code> and <code>Rahul Singh</code>,
                    add <strong>Ajay</strong> and <strong>Rahul</strong> as separate entries.</li>
            </ul>
            <p><strong>Note:</strong> Master Data passengers are auto-filled during booking.</p>
        
            <div class="warning">
                <p><strong>⚠ Important:</strong> You can either use <strong>Master Data</strong> OR <strong>New Passenger Data</strong>—not both at the same time.</p>
            </div>
        </section>
        
        <section class="step-section">
            <h3>What to Do on the IRCTC Site While Booking? 🎟️</h3>
            <hr>
            <ul>
                <li><strong>Step 1:</strong> When prompted to log in, enter the captcha and <strong>press Enter</strong>.</li>
                <li><strong>Step 2:</strong> On the <strong>Review & Captcha Page</strong>, a prompt will display the <strong>Current Seat Availability</strong>.</li>
                <ul>
                    <li>Decide whether to proceed with booking.</li>
                    <li>If continuing, enter the captcha in the prompt and <strong>press Enter</strong> to confirm.</li>
                </ul>
            </ul>
            <p>✅ <strong>The script will handle the rest automatically!</strong> 🚀</p>
        </section>
        

    </div>

</body>

</html>
