{
  "name": "Tatkal Ticket Booking",
  "version": "3.0",
  "manifest_version": 3,
  "minimum_chrome_version": "120",
  "description": "Enhance your Tatkal booking speed with fast, automated clicks to secure confirmed tickets effortlessly.",
  "background": {
    "service_worker": "sw.js"
  },
  "content_scripts": [
    {
        "matches": ["https://www.irctc.co.in/*"],
        "js": ["content.js"]
    }
  ],
  "permissions": ["storage"],
  "host_permissions": ["https://www.irctc.co.in/*"],
  "action": {
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "64": "assets/icon-64.png",
      "128": "assets/icon-128.png"
		}
  },
  "options_page": "options.html",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "64": "assets/icon-64.png",
    "128": "assets/icon-128.png"
	}
}
