{
  "name": "@tatkal-ticket-booking/chrome-extension",
  "version": "6.0.4",
  "description": "Tatkal Ticket Booking Chrome Extension",
  "author": "Deepak Maurya",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.content.js --mode production",
    "watch": "webpack --config webpack.content.js --mode development --watch",
    "clean": "rm -rf ../dist"
  },
  "devDependencies": {
    "@babel/core": "^7.25.9",
    "@babel/preset-env": "^7.25.9",
    "@babel/preset-react": "^7.25.9",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.7.1",
    "fs-extra": "^11.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  }
}
